{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "england-evolution.gl.joinmc.link",
          "assigned_srv": "england-evolution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a214fc37-06d3-40fa-8d26-71358bf772d3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6824,
          "port_start": 6823,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T00:03:52.056768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d18ebe8-c0b0-4b84-9136-15814dd95da8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c7f29ee-f73d-4c7d-9b82-4c38617785cd",
          "agent_name": "from-key-9514",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
